[cpu]
core=auto
cputype=auto
cycles=max

[dosbox]
memsize=63

[autoexec]
set PATH=C:\DJGPP\DJGPP\BIN;%PATH%
set DJGPP=C:\DJGPP\DJGPP\DJGPP.ENV

mount c .
c:
cd allegro
make
if errorlevel 1 goto errormsg
exit
:errormsg
echo Build failed