MBF 2.03 maintenance release
1/8/1999

Fixes:

* Savegame slowdown (was loading every map to compute checksum)
* -loadgame -playdemo desync (was setting basetic when it shouldn't)
* Fix A_LineEffect S1/W1 effect (was working only once per program execution)
* 1s walls can now be arbitrarily tall (was crashing randomly, also in Boom)
* -devparm now warns about a certain kind of bad texture column error
* Documentation improved (OPTIONS lump, code pointers, dog details)
* Fix potential problem with monster movement on ice (but no known problem yet)
* Minor performance tuning
* Other minor fixes (e.g. spelling errors in source comments)

Lee Killough 
Ky Moffet
Len Pitre
